{
  "npmScope": "ng-nest-boilerplate",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "server-common": {
      "tags": []
    },
    "server-core": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "isomorphic": {
      "tags": []
    }
  }
}
